{
  "name": "fcmp",
  "version": "1.0.0",
  "description": "The hottest fastcashmoney site on the web",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js --ignore ./client",
    "debug": "node --inspect index.js",
    "production": "npm install && NODE_ENV=production node index.js"
  },
  "engines": {
    "node": "12.19.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scyclow/fcmp.git"
  },
  "keywords": [
    "fast",
    "cash",
    "money",
    "plus",
    "dot",
    "biz"
  ],
  "author": "steve p",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/scyclow/fcmp/issues"
  },
  "homepage": "https://github.com/scyclow/fcmp#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^7.1.9",
    "lodash": "^4.17.20",
    "moment": "^2.29.2",
    "mongoose": "^4.6.0",
    "morgan": "^1.10.0",
    "pg": "^8.4.2"
  },
  "devDependencies": {
    "css-loader": "^0.25.0",
    "flow-bin": "^0.35.0",
    "html-loader": "^0.4.4",
    "html-webpack-plugin": "^2.24.1",
    "nodemon": "^1.10.2",
    "pretty-error": "^2.0.2",
    "style-loader": "^0.13.1",
    "template-string-loader": "0.0.3",
    "webpack": "^2.1.0-beta.25",
    "webpack-dev-server": "^2.1.0-beta.9"
  }
}
