{
  "name": "fcmp",
  "version": "1.0.0",
  "description": "The hottest fastcashmoney site on the web",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dummyData": "node ./scripts/dummyData.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scyclow/fcmp.git"
  },
  "keywords": [
    "fast",
    "cash",
    "money",
    "plus",
    "dot",
    "biz"
  ],
  "author": "steve p",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/scyclow/fcmp/issues"
  },
  "homepage": "https://github.com/scyclow/fcmp#readme",
  "dependencies": {
    "bcrypt": "^0.8.7",
    "body-parser": "^1.15.2",
    "cors": "^2.8.1",
    "express": "^4.14.0",
    "express-session": "^1.14.1",
    "lodash": "^4.15.0",
    "mongoose": "^4.6.0",
    "morgan": "^1.7.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.10.2"
  }
}
